{
  "name": "caretrack-server",
  "version": "1.0.0",
  "description": "CareTrack is an API for CareTrack App",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/arvinaufal",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "openai": "^4.90.0",
    "pdfkit": "^0.16.0",
    "pg": "^8.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
